org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.debug.obsoleteApi=true